# room-booker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zythem/roombooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zythem/roombooker/: RoomBookerApplication.kt
app/src/main/java/com/zythem/roombooker/data/: Repository.kt
app/src/main/java/com/zythem/roombooker/data/database/: RoomsDao.kt  RoomsDatabase.kt
app/src/main/java/com/zythem/roombooker/data/model/: BookingResult.kt  Room.kt  Rooms.kt
app/src/main/java/com/zythem/roombooker/data/network/: WebService.kt
app/src/main/java/com/zythem/roombooker/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/zythem/roombooker/ui/main/: MainActivity.kt  MainColdFlowEvent.kt  MainUIAction.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/zythem/roombooker/ui/main/composables/: RoomBookerApp.kt  RoomList.kt  RoomRow.kt
app/src/main/java/com/zythem/roombooker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zythem/roombooker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
